PORT=49666
ENVIRONMENT=

DJS_GUIDE_ALGOLIA_APP=
DJS_GUIDE_ALGOLIA_KEY=
DDOCS_ALGOLIA_APP=
DDOCS_ALGOLIA_KEY=
DTYPES_ALGOLIA_APP=
DTYPES_ALGOLIA_KEY=

ORAMA_KEY=
ORAMA_ID=
ORAMA_CONTAINER=

DJS_DOCS_BEARER=

DISCORD_PUBKEY=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_DEVGUILD_ID=

CF_STORAGE_BASE=
CF_ACCOUNT_ID=
CF_D1_DOCS_ID=
CF_D1_DOCS_API_KEY=

ENVIRONMENT=debug